<html>
  <head> 
    <meta charset="UTF-8">
    <title>index</title>
    <link href="css/index.css" rel="stylesheet">
    <link href="css/editor.css" rel="stylesheet">
  </head>
  <body>
    <div class="dark">
        <div class="iphone-container">
            <div class="phone-shape small">
                <span class="button-one buttons"></span>
                <span class="button-two buttons"></span>
                <span class="button-three buttons"></span>
                <span class="button-four button last"></span>
                <div class="top-details">
                    <span class="camera"></span>
                    <span class="circle"></span>
                    <span class="speaker"></span>
                </div>
                <div class="phone-screen">
                  <!-- Put your screenshot here <img src="yourscreen.png" height="100%" width="100%" />-->
                  <div id="scene">
    
                  </div>
                    
                </div>
                <div class="circle-button"></div>
            </div>
        </div>
    </div>
    <script src="js/lib/jquery-1.11.1.min.js"></script>
    <script src="js/lib/react-0.11.1.js"></script>
    <script src="js/lib/jsxtransformer-0.11.0.js"></script>
    <script src="js/lib/velocity.min.js"></script>
    <script src="js/lib/velocity.ui.min.js"></script>
    <script src="js/effects.js"></script>
    <script src="js/messenger.js"></script>
    <script src="js/index.jsx" type="text/jsx"></script>
    <script type="text/javascript">
        //cancel warning log
        console.warn = function (){};
        $('#scene').on("click", function(event){
            //console.log(event.target);
            if($(event.target).attr("id") == "scene") {
                //console.log("scene");
                //$('#scene').find('div.elem').removeClass("elem-active");
            }
          
        });
    </script>
  </body>
</html>